<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        tools:ignore="HardcodedText"/>

    <item
        android:title="Search"
        android:id="@+id/about"
        android:icon="@drawable/searchs"
        tools:ignore="HardcodedText" />

    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        tools:ignore="HardcodedText"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        tools:ignore="HardcodedText"/>

</menu>