<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Sign Up"
                    android:textColor="?attr/textColorAlertDialogListItem"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1"
                    android:fontFamily="@font/open_sans"
                    android:paddingTop="14dp"
                    android:text="@string/registration_note"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/input_fields"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:fontFamily="@font/lato"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_background"/>

                <EditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LastName"
                    android:fontFamily="@font/lato"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_background"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/lato"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_background"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:fontFamily="@font/lato"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/input_background"/>

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sign Up"
                    android:padding="15dp"
                    android:background="#3F51B5"
                    android:shadowColor="@color/black"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:onClick="goToLogin"
                    android:text="@string/question_registraton"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>