<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StagingScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="150pt"
                android:layout_height="150pt"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@drawable/shop" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/txtsec_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_bold"
                android:text="Your One-stop shop for latest items"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtsec_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:text=" Find a vast selection of the latest items.
                From top trending women wears to smart mens casuals to your latest foot wears, we've got it all."
                android:textColor="@color/text_color"
                android:layout_marginTop="25dp"
                android:layout_below="@id/txtsec_1"
                android:textSize="16sp" />


            <Button
                android:id="@+id/swipebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsec_2"
                android:text="Swipe to start shopping"
                android:padding="15dp"
                android:layout_marginTop="30dp"/>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>