<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home"
    android:orientation="vertical">

    <com.google.android.material.search.SearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#28333333"
        android:hint="What are you looking for?"
        app:hideNavigationIcon="true"
        app:navigationIcon="@drawable/searchbaricon"
        tools:ignore="HardcodedText">
    </com.google.android.material.search.SearchBar>

    <include layout="@layout/main_product_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>